books.genre=Information Technology
%dev.books.genre=Drama
%test.books.genre=IT

%dev.quarkus.log.category.categories.level."io.quarkus"=INFO
quarkus.log.category.categories.level."io.quarkus"=WARNING
quarkus.log.category.categories.level."org.agoncal"=DEBUG
quarkus.banner.enabled=false